version: "3.7"

services:
  jt-slackbot-core:
    build:
      context: ./core
      dockerfile: Dockerfile.dev
    container_name: jt-slackbot-core
    volumes:
      - ./core/logs:/var/log/jt-slackbot-core
    restart: always
    networks:
      - internal
  jt-slackbot-core-test:
    build:
      context: ./core
      dockerfile: Dockerfile.test
    container_name: jt-slackbot-core-test
    networks:
      - internal
networks:
  internal:
    external: false
