version: "3.7"

services:
  jt-slackbot:
    build:
      context: .
      dockerfile: Dockerfile.dev
    container_name: jt-slackbot
    volumes:
      - .:/app
      - ./logs:/var/log/jt-slackbot
    restart: always
    networks:
      - internal
  jt-slackbot-test:
    build:
      context: .
      dockerfile: Dockerfile.test
    container_name: jt-slackbot-test
    volumes:
      - .:/app
    networks:
      - internal
networks:
  internal:
    external: false
