steps:
  # Build and test the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'build',
      '-t', 'gcr.io/$PROJECT_ID/$REPO_NAME-$_HEAD_BRANCH',
      '-t', '$COMMIT_SHA',
      '-f', './core/Dockerfile.test',
      '.'
    ]